### obtener todas los characters
GET http://localhost:3000/api/characters


### obtener un character por id
GET http://localhost:3000/api/characters/a02b91bc-3769-4221-beb1-d7a3aeba7dad


### crear un character
POST http://localhost:3000/api/characters
Content-Type: application/json

{
  "name": "Atila",
  "characterClass": "warrior",
  "items": ["bow","arrow"],
  "attack": 10,
  "mana": 10,
  "hp": 10,
  "level": 1
}

### actualizar un character
PUT http://localhost:3000/api/characters/a02b91bc-3769-4221-beb1-d7a3aeba7dad
Content-Type: application/json

{
  "name": "Anakin Skywalker",
  "characterClass": "Fallen Jedi",
  "items": ["Lightsaber","Seath Star"],
  "attack": 110,
  "mana": 500,
  "hp": 100,
  "level": 11
}

### modificar un character
PATCH http://localhost:3000/api/characters/a02b91bc-3769-4221-beb1-d7a3aeba7dad
Content-Type: application/json

{
  "name": "Anakin Skywalker",
  "characterClass": "Fallen Jedi",
  "items": ["Lightsaber","X-Wing"],
  "level": 12
}

### eliminar un character
DELETE http://localhost:3000/api/characters/a02b91bc-3769-4221-beb1-d7a3aeba7dad